# feign

./: README.md  pom.xml
common-feign-client/: pom.xml
common-feign-client/src/main/java/com/aysaml/common/feign/annotation/: Host.java  Signature.java
common-feign-client/src/main/java/com/aysaml/common/feign/aop/: FeignAspect.java
common-feign-client/src/main/java/com/aysaml/common/feign/client/: DemoFeignClient.java
common-feign-client/src/main/java/com/aysaml/common/feign/config/: CommonFeignAutoConfig.java
common-feign-client/src/main/java/com/aysaml/common/feign/constant/: Constants.java
common-feign-client/src/main/java/com/aysaml/common/feign/entity/: FeignResult.java
common-feign-client/src/main/java/com/aysaml/common/feign/interceptor/: HostRequestInterceptor.java  SignatureRequestInterceptor.java
common-feign-client/src/main/java/com/aysaml/common/feign/request/: RequestAttributeHystrixConcurrencyStrategy.java  SimpleRequestAttributes.java
feign-demo/: pom.xml
feign-demo/src/main/java/com/aysaml/feign/demo/: FeignDemoApplication.java
feign-demo/src/main/java/com/aysaml/feign/demo/service/: DemoService.java
feign-demo/src/main/java/com/aysaml/feign/demo/service/impl/: DemoServiceImpl.java
feign-demo/src/main/resources/: application.properties
feign-demo/src/test/java/com/aysaml/feign/demo/: FeignDemoApplicationTests.java
feign-demo/src/test/java/com/aysaml/feign/demo/service/impl/: DemoServiceImplTest.java
